<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qr code generator</title>
<script src="qrcode.js"></script>
</head>
<main>
   <h1>QR code</h1>
    <div id="Tonen"> </div>
</main>
<body>
    
    <script>
        var qrcode = new QRCode("Tonen", {
            text: "Tom",
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    </script>

</body>
</html>